VITE_APP_HOST_NAME=oloiddev.com
VITE_APP_API_ENDPOINT=https://api.previewoloid.com
VITE_APP_USER_API_ENDPOINT=https://api.previewoloid.com
VITE_APP_USER_API_KEY=a2195ceb87cd330c6e3bae0c7aa5f8b5c339b145ee719aa734fd5804c95e2123
VITE_APP_TENANT_ENDPOINT=https://hy1keblp4d.execute-api.us-east-2.amazonaws.com/dev

VITE_APP_SYS_ADMIN_SSO_URL=https://oloiddev.com/ssologin

VITE_APP_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID = 1546e8e3-0e12-4de4-b267-7764aa08694c
VITE_APP_Google_APP_CLIENT_ID = 308992430557-11mgbqdatf9i0jec0328cpprq9fas0ao.apps.googleusercontent.com

VITE_APP_ISSUER=https://dev-10453970.okta.com/oauth2/default
VITE_APP_CLIENT_ID=0oa3z9dmx0H72F0FP5d7
VITE_APP_HOSTED_REGION=us-east-2